controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=57
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=57
    }

    ID_AGM_LOCK{
      keyboardKey:i=57
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=16
      mouseButton:i=1
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=15
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=44
    }

    ID_CAMERA_FPS_HELICOPTER{}
    ID_CAMERA_NEUTRAL{
      mouseButton:i=3
    }

    ID_CAMERA_OPTICS_HELICOPTER{
      keyboardKey:i=61
    }

    ID_CAMERA_SEEKER{
      keyboardKey:i=62
    }

    ID_CAMERA_TPS_HELICOPTER{}
    ID_CAMERA_VIRTUAL_FPS{}
    ID_CAMERA_VIRTUAL_TARGET_FPS_HELICOPTER{
      keyboardKey:i=60
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=51
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=16
      mouseButton:i=1
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=2
    }

    ID_EXIT_SHOOTING_CYCLE_MODE_HELICOPTER{
      keyboardKey:i=5
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FLARES_HELICOPTER{
      keyboardKey:i=16
      keyboardKey:i=18
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GM_TERRAFORM_TOGGLE{}
    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK_HELICOPTER{
      keyboardKey:i=16
      mouseButton:i=1
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=29
      keyboardKey:i=48
    }

    ID_LOCK_TARGET{
      keyboardKey:i=199
    }

    ID_MINE_DETONATION{}
    ID_MPSTATSCREEN{
      keyboardKey:i=41
    }

    ID_RANGEFINDER{
      keyboardKey:i=16
      mouseButton:i=1
    }

    ID_RELOAD_USER_SIGHT_GM{}
    ID_REPAIR_TANK{
      keyboardKey:i=22
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      keyboardKey:i=5
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES_HELICOPTER{
      keyboardKey:i=4
    }

    ID_ROCKETS{
      keyboardKey:i=57
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_SPECIAL{
      keyboardKey:i=33
    }

    ID_SENSOR_MODE_SWITCH_HELICOPTER{
      keyboardKey:i=16
      keyboardKey:i=19
    }

    ID_SENSOR_SWITCH_HELICOPTER{}
    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=18
      mouseButton:i=1
    }

    ID_SENSOR_TYPE_SWITCH_HELICOPTER{
      keyboardKey:i=19
      mouseButton:i=1
    }

    ID_SHOW_HERO_MODULES{}
    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=211
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=20
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=24
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE_HELICOPTER{
      keyboardKey:i=37
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY_HELICOPTER{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=4
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      keyboardKey:i=3
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=45
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_CHAT_MODE{}
    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=46
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{
      keyboardKey:i=39
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=57
    }

    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=16
      mouseButton:i=1
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=16
      mouseButton:i=5
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=16
      mouseButton:i=6
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=16
      mouseButton:i=2
    }
  }

  axes{
    gm_sight_distance{
      kMul:r=1.49
      relSens:r=0.25
    }

    gm_zoom{
      relative:b=no
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    trackIrZoom:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
